How to Update gitHub

gd (too see changes before commit)

gst   (to see status app)
git add .
git commit -m "feat: updated the header and footer"
git push

two ways to view commit detail
glog (to see commit detail )
glg (to see commit detail )
____________________________

gb (to see all the branches that exist)
____________________________

to actualice (do it always before to create a branch or start to work, to work with the actualiced master)

git pull
____________________________
How create a new branch

git checkout -b new-branch-name (to create a new branch)
gco -b ... (shortcut)
____________________________

How change to other branch

git checkout new-branch-name
gco  new-branch-name (shortcut)


Semantic Commit Messages(name to commit and name new branch)
https://gist.github.com/joshbuchea/6f47e86d2510bce28f8e7f42ae84c716

____________________________

How to delete a Branch merged

gb -d branch-name


How to delate a Branch not merged

gb -D branche-name
____________________________

